h1 {
  text-align: center;
  padding: 20px 0px;
  color: white;
}

#root {
  display: flex;
  width: 100%;
  min-height: 100%;
}

header {
  display: flex;
  flex-grow: 0;
  flex-direction: column;
  background: rgb(58, 29, 7);
  border-bottom: 5px solid rgb(129, 209, 122);
}

main {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
}

.App {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100%;
  background: rgb(240, 236, 229);
}

.home-content {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(30%, 600px));
  width: 100%;
  height: 100%;
  gap: 10px;
  margin: 0 auto;
  padding: 30px 0px;
}

.flowers-container {
  display: flex;
  flex-direction: column;
  width: 95%;
  gap: 10px;
  margin: 0 auto;
}

.flowers-container img {
  border-radius: 20px;
  width: 100%;
}